# exaMod02KevinCarlos

./: alumnoweb.sql  pom.xml
src/main/java/dao/: AlumnowebJpaController.java
src/main/java/dto/: Alumnoweb.java
src/main/java/servlet/: crearUsuario.java  listarUsuarios.java  validarUsuario.java
src/main/webapp/: forgot-password.html  maestroDetalle.html  panel.html  principal.html  producto.html  register.html  tables.html
src/main/webapp/js/: CrearUsuario.js  cambiar-contra.js  cliente.js  index.js  maestrodetalle.js  producto.js
